sonar.projectKey=brainstormforce_astra_AYu5Jt5dB4l6Tys5-5YE
sonar.php.exclusions=**/vendor/**,**/node_modules/**,**/tests/**,**/*.js,**/*.css,**/*.scss,**/*.json,**/*.map,**/*.xml,**/*.txt,**/*.lock,**/*.svg,**/*.woff,**/*.ttf
sonar.exclusions=**/vendor/**,**/node_modules/**,**/tests/**,**/*.js,**/*.css,**/*.scss,**/*.json,**/*.map,**/*.xml,**/*.txt,**/*.lock,**/*.svg,**/*.woff,**/*.ttf
